<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ergoApi</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
</head>
<body>
<h3>ErgoApi</h3>
<div id="app"></div>
<script src="/js/main.js"></script>
</body>
</html>